apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alertas_ec
  description: Alertas
  annotations:
    github.com/project-slug: 'mijailr/alertas_ec'
    backstage.io/techdocs-ref: dir:./docs
spec:
  type: docs
  lifecycle: experimental
  owner: mijail@hey.com
