apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: alertas_ec
  description: Alertas
  techdocs:
    storageUrl: http://localhost:7000/techdocs/static/docs
  docs: https://localhost:8000
  annotations:
    github.com/project-slug: 'mijailr/alertas_ec'
spec:
  type: service
  lifecycle: experimental
  owner: mijail@hey.com
